upstream upstream_zyvie_production {
  server unix:/srv/projects/zyvie/current/tmp/sockets/unicorn.sock;
}

server {
  listen 80;

  client_max_body_size 100m;

  proxy_intercept_errors off;
#  error_page 404 /404.html;
#  error_page 500 503 502 504 /500.html;


  access_log    /srv/projects/zyvie/current/log/nginx.log;
  error_log     /srv/projects/zyvie/current/log/nginx.error.log;

  location ~ ^/(404|500).html {
    root /srv/projects/zyvie/current/public;
  }

  location ~ ^/(css|js|images|javascripts|stylesheets|assets|custom|sitemap)/  {
    root /srv/projects/zyvie/current/public;
    break;
  }

  location ~ ^/(robots.txt|sitemap_index.xml|favicon.ico)$ {
    root /srv/projects/zyvie/current/public;
    break;
  }

 location / {
    proxy_pass http://upstream_zyvie_production;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $http_x_real_ip;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

}
